<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Preview Videos</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="favicon-32x32.png"/>
</head>

<body>

  <div class="header">
    <img src="300 - Logo MYBA-Millers-Assn-Logo-(blue)-Web-RGB.png" id="header-logo" alt="Minneapolis Millers Association Logo" />
    <h1>Millers Sample Indoor Practice Plan Training Videos</h1>
</div>
<h2>Current Previews</h2>
<dl>
  <dt><strong>Hitting</strong></dt>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/WnPA55RgrOs">Hitting - Grip</a> <strong>3/25/2025</strong></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/thcWpdoZ_ho">Hitting - Launch Position</a> <strong>3/25/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/7wGy4wI6MO4">Hitting - Bat Path and Barrel Depth</a> <strong>3/25/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/ROu6S-tW4sE">Hitting - Tee Setup</a> <strong>3/25/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/ujnUtdbTOSs">Hitting - Cage Setup</a> <strong>3/26/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/Zz9IkpcTvfs">Hitting - Split Grip + Front Toss</a> <strong>3/26/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/dtIR6gvK6Xk">Hitting - Half Bat + Front Toss</a> <strong>3/27/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/DS3brfGTnmo">Hitting - Open 45+ Front Toss</a> <strong>3/27/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/9HU66s-lUoU">Hitting - Flamingo + Front Toss</a> <strong>3/26/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/ZWkxdZAkIW4">Hitting - Big Papi + Front Toss</a> <strong>3/27/2025</strong> </a></dd>
  
  <dt><strong>Warmup</strong></dt>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/_-tGsZuS1io">Warmup - Dynamic</a> <strong>3/26/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/BU4UBY5LuqY">Warmup - Stretch</a> <strong>3/26/2025</strong> </a></dd>
  
  <dt><strong>Throwing</strong></dt>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/7ql8pFUeSso">Throwing - Setup</a> <strong>3/26/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/E9KFg7_jHGg">Throwing - Wrist Flips</a> <strong>3/26/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/1BuGYz0_H38">Throwing - Stuck in the Mud</a> <strong>3/26/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/faaxzgLlF-w">Throwing - Rockers</a> <strong>3/27/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/F3TApvjiABs">Throwing - Infield Shuffle Throws</a> <strong>3/29/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/PUzELUmo-Aw">Throwing - Glove Hand Action</a> <strong>3/29/2025</strong> </a></dd>
  
  <dt><strong>Fielding</strong></dt>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/asvMaiNHBYw">Fielding - Dailies -- Bare Hand</a> <strong>3/29/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/ZUPMnqibQ5Y">Fielding - Dailies -- Standing Stationary with Glove</a> <strong>3/29/2025</strong> </a></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/VLsQv_UofYo">Fielding - Dailies -- Step On The Gas</a> <strong>3/29/2025</strong> </a></dd>

  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/WoGnmYKabIE">Fielding - 4 Cone Stationary</a><strong>3/30/2025</strong></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/zv1fe7SxEs0">Fielding - 4 Cone Coaches Roll -- Forehand & Backhand Picks</a><strong>3/30/2025</strong></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/9Gu5Qs2AVHY">Fielding - 4 Cone Coaches Roll Forehand & Backhand</a><strong>3/30/2025</strong></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/TSxCG1krVPE">Fielding - Partner Roll -- Forehand & Backhand</a><strong>3/30/2025</strong></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/20eYsGTLVKk">Fielding - 2 Cone Footwork Race<strong>3/30/2025</strong></dd>
  <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/WIT6FjiLZ0M">Fielding - Max Rep Ground Balls<strong>3/30/2025</strong></dd>

  
</dl>

  <h2>Previous Versions</h2>
  <dl>
    <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/TV4c4imNWz4">Hitting - Half Bat + Front Toss</a> <strong>3/26/2025</strong> </a></dd>
    <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/nD4kOYuxbyY">Hitting - Open 45+ Front Toss</a> <strong>3/26/2025</strong> </a></dd>
    <dd><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/ZO8JsXLeHBs">Hitting - Big Papi + Front Toss</a> <strong>3/26/2025</strong> </a></dd>
  </dl>

</body>
</html>
